<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FME Geometry</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css">
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-python.min.js"></script>
  <script src="https://unpkg.com/htmx.org@1.6.1"></script>

<style>

  @media (max-width: 600px) {
    nav {
      margin: 0 auto 0.2em auto !important;
    }
  }
  body {
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: center !important;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  svg, code {
    width: 70%;
    height: auto;
    margin: 0 auto;
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  .token.operator {
    background: none !important;
  }
  #copy-button {
    display: block;
    margin: 20px auto;
    color: #f8f8f2;
    background-color: #2d2d2d;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  #code-block {
    color: #f8f8f2;
    background-color: #2d2d2d;
    text-shadow: none;
    display: block;
    white-space: pre;
    padding-left: 20px;
  }
  svg {
    padding: 10px 20px;
    background-color: #2d2d2d;
    margin: 20px auto;
  }
</style>
</head>


<body style="margin: 0; padding: 0; width: 100%; height: 100%; overflow-x: hidden;">
  <main id="index" class="home" style="margin-top: 0;">
    <header id="banner" class="body">
      <nav style="background: #000305; font-size: 1.143em; height: 40px; line-height: 30px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
        <ul style="padding: 0; margin: 0; list-style: none;">
          <li style="float: left; display: inline; margin-right: 10px;"><a href="/" style="color: white; text-decoration: none;">Back to Blog</a></li>
          <li style="float: left; display: inline; margin-left: 10px;"><a href="/p5serve_fme_svg/index.html" style="color: white; text-decoration: none;">FME geometries</a></li>
        </ul>
      </nav>
    </header><!-- /#banner -->
  </main>

  <script>
    const svg = d3.select("body").append("svg")
      .attr("width", "70%")
      .attr("height", 500)
      .style("background-color", "#2d2d2d");

    d3.xml('/asset.svg').then(data => {
      const importedNode = document.importNode(data.documentElement, true);
      svg.node().appendChild(importedNode);
      d3.selectAll("svg *")
        .style("stroke-width", 2)
        .style("stroke", "white");
    });
  </script>

  <button id="copy-button">Copy Code</button>
 
  <code class="language-python" id="code-block">
#main_script
import fme
import fmeobjects
import random
import math
import matplotlib.pyplot as plt
import numpy as np
from PIL import Image
from fmeobjects import FMELine


grid_cnt = 5
num_points = 20
_offset = 200
unit = 15
half_unit = int(unit / 2)
_path = r'C:\p5serve_fme_svg\sketches\_6_only_lines'
_imagename = 'image.png'
# load image _imagename from _path 
img = Image.open(f'{_path}/{_imagename}')
img= img.transpose(Image.Transpose.FLIP_TOP_BOTTOM)
pixelColor = img.getpixel((10, 10))
image_width, image_height = img.size
# image_height, image_width = image.shape[:2]

width, height = image_width, image_height

def map(value, left_min, left_max, right_min, right_max):
    # Figure out how 'wide' each range is
    left_span = left_max - left_min
    right_span = right_max - right_min
    # Convert the left range into a 0-1 range (float)
    value_scaled = float(value - left_min) / float(left_span)
    # Convert the 0-1 range into a value in the right range.
    return right_min + (value_scaled * right_span)


class FeatureProcessor(object):

    def __init__(self):
        pass
    
    def _create_and_output_line(self, start_point, end_point, attributes):
        line = FMELine()
        line.appendPoint((start_point[0], start_point[1], 0))
        line.appendPoint((end_point[0], end_point[1], 0))
        
        lineFeature = fmeobjects.FMEFeature()
        lineFeature.setAttribute('foo',attributes)
        lineFeature.setGeometry(line)
        self.pyoutput(lineFeature)
  
    def input(self, feature: fmeobjects.FMEFeature):
        grid = { n + 1: 
                (
                (n % 5) * _offset + (_offset * random.uniform(0.5, 1)),  # (n %  5):  0-based column *offset = X coord
                (n // 5) * _offset + (_offset * random.uniform(0.5, 1))# (n // 5):  0-based row   * offset = Y coord
                )
                for n in range(num_points)
                }
        # Get image size
        image_width, image_height = img.size
        line_counter= 0
        for x in range(0, width, half_unit):
            for y in range(0, height, unit):
                pixelColor = img.getpixel((x, y))
                gray = (pixelColor[0] + pixelColor[1] + pixelColor[2]) / 3          
                size = map(gray, left_min=0, left_max=255, right_min=0, right_max=half_unit)
                if line_counter%2 == 0:
                    start_point = (x,y)
                    end_point= (x-half_unit, y +unit)
                    self._create_and_output_line(start_point, end_point,size)
                else:
                    start_point = (x-half_unit, y)
                    end_point= (x, y+unit)
                    self._create_and_output_line(start_point, end_point, size)             
            line_counter +=1


    def close(self):
        pass

    def process_group(self):

        pass
  </code>
<script>
    document.getElementById('copy-button').addEventListener('click', function() {
      const codeBlock = document.getElementById('code-block');
      const range = document.createRange();
      range.selectNode(codeBlock);
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);
      document.execCommand('copy');
      window.getSelection().removeAllRanges();
    });
  </script>
</body>
</html>
