<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FME Geometry</title>
  <meta name="description" content="Learn how to use Python in FME to programmatically work with feature geometries">
  <meta name="keywords" content="FME, Python, fmeobjects, GIS, Geometry FME Objects">
  <meta name="author" content="Aleksei Kupiakov">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css">
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-python.min.js"></script>
  <script src="https://unpkg.com/htmx.org@1.6.1"></script>

<style>
      canvas {
      display: block;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      object-fit: contain;
    }
  @media (max-width: 600px) { 
    nav {
      margin: 0 auto 0.2em auto !important;
    }
  }
  body {
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: center !important;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  svg {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    background-color: #2d2d2d;
  }

  code {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    background-color: #2d2d2d;
    overflow-x: auto;
  }
  .token.operator {
    background: none !important;
  }
  #copy-button {
    display: block;
    margin: 20px auto;
    color: #f8f8f2;
    background-color: #2d2d2d;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  #code-block {
    color: #f8f8f2;
    background-color: #2d2d2d;
    text-shadow: none;
    display: block;
    white-space: pre;
    padding-left: 20px;
  }
  svg {
    padding: 5px 5px;

    margin: 20px auto;
  }
</style>
</head>


<body style="margin: 0; padding: 0; width: 100%; height: 100%; overflow-x: hidden;">
  <main id="index" class="home" style="margin-top: 0;">
    <header id="banner" class="body">
      <nav style="background: #000305; font-size: 1.143em; height: 40px; line-height: 30px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
        <ul style="padding: 0; margin: 0; list-style: none;">
          <li style="float: left; display: inline; margin-right: 10px;"><a href="/" style="color: white; text-decoration: none;">Back to Blog</a></li>
          <li style="float: left; display: inline; margin-left: 10px;"><a href="/p5serve_fme_svg/index.html" style="color: white; text-decoration: none;">FME geometries</a></li>
        </ul>
      </nav>
    </header><!-- /#banner -->
  </main>

  <script>
    const projName = 'onlylines8'; // Replace with the actual project name
    const _filename = 'asset.svg'; // Replace with the actual filename
    const pathCheck = window.location.hostname === 'localhost' ? 'asset.svg' : `https://raw.githubusercontent.com/thisAKcode/p5serve_fme_svg/master/sketches/${projName}/${_filename}`;
    const svg = d3.select("body").append("svg")
      .attr("width", "70%")
      .attr("height", 500)
      .style("background-color", "#2d2d2d");

    d3.xml(pathCheck).then(data => {
      const importedNode = document.importNode(data.documentElement, true);
      svg.node().appendChild(importedNode);
      // Calculate dynamic stroke width based on canvas size
      // get the actual bounding box y of svg
      const bbox = importedNode.getBBox();
      const dynamicStrokeWidth_1 = Math.max(0.01, bbox.height * 0.001);
      console.log(bbox.height,dynamicStrokeWidth_1)
      const canvasHeight = svg.node().getBoundingClientRect().height;
      const canvasWidth = svg.node().getBoundingClientRect().width;
      console.log(canvasHeight)
      console.log(canvasWidth)
      //924 is canvas width then 0.01 is fine
      //const dynamicStrokeWidth = 0.01 // Math.max(0.01, canvasHeight * 0.001); // Adjust this factor as needed
      const dynamicStrokeWidth  = canvasHeight* 0.001
      console.log(dynamicStrokeWidth)
      d3.selectAll("svg *")
        .style("stroke-width", dynamicStrokeWidth_1)
        .style("stroke", "white");
    });
  </script>



    


  <button id="copy-button">Copy Code</button>
 
  <code class="language-python" id="code-block">
#main_script
import fme
import fmeobjects
import random
import numpy as np
from fmeobjects import FMELine, FMEGeometryTools
from math import sqrt, cos, sin, pi


width = 360
N = 8
d=width/N


def compute_bearing(x1y1, x2y2):
    # if i have too many values in the list, i can use *_
    x1, y1, *_ = x1y1
    x2, y2, *_ = x2y2
    dx = x2 - x1
    dy = y2 - y1
    bearing_rad =  np.arctan2(dy, dx)
    bearing_deg = np.degrees(bearing_rad)
    return bearing_deg
    
def translate(points,x_diff, y_diff):
    # input list of lists 
    # with coordinates [[x0,y0][x1,y1][x2,y2]]
    # add diff values for each x and y 
    translated_coords = [(i[0] + x_diff, i[1] + y_diff)
    for i in points
    ]
    return translated_coords
  
    
class FeatureProcessor(object):
    

    def __init__(self):
        pass
    def pattern(self, x, y, size):
        """
        prepair a pattern consisting of two sets of triangles 
        at the specified position:
        x (float): The x-coordinate of the pattern's position.
        y (float): The y-coordinate of the pattern's position.
        size (float): The size of the pattern.
        The function calculates the points for two sets of 
        # triangles based on the given size.
        It then translates the drawing context to 
        # the specified (x, y) position and draws the triangles.
        """
        l = size / sqrt(4)
        points = []
        for i in range(3):
            r = 3 * pi / 3 * i + pi / 6 + pi
            points.append([l * cos(r), l * sin(r)])
        
        #move the current position to the given x and y values.
        x_start, y_start  = x, y + l / 2
        start_point = (float(x_start),float(y_start), 0)
        start_point_pt = fmeobjects.FMEPoint()
        start_point_pt.setXYZ(float(x_start),float(y_start), 0)
        translated_points = translate(points,x_start, y_start)
        points = translated_points
        
        fme_points = []
        
        for i in translated_points:
            point = fmeobjects.FMEPoint()
            point.setXYZ(float(i[0]), float(i[1]), 0)
            fme_points.append(point)
            fme_points.append(start_point_pt)
        
        for i in fme_points:
            newFeature = fmeobjects.FMEFeature()
            newFeature.setGeometry(i)
            self.pyoutput(newFeature)

        count= 0
        for i in range(len(translated_points) - 1):
            _points = [translated_points[i],
                       start_point]
            
            linefeature = fmeobjects.FMEFeature()
            line = FMELine(_points)
            # get bearing
            bearing = compute_bearing(translated_points[i], start_point)
            linefeature.setGeometry(line)
            self.pyoutput(linefeature)
            
            for i in np.arange(0, 2, 0.33):
                linefeature.performFunction(f'@Rotate2D({float(bearing*i)},{float(x_start)},{float(y_start)}')
                self.pyoutput(linefeature)
            
            # odd way to call functions in python
            #linefeature.performFunction(f'@Rotate2D(15.0,0.0,0.0')
            #self.pyoutput(linefeature)
            #linefeature.performFunction(f'@Rotate2D(45.0,0.0,0.0')
            #self.pyoutput(linefeature)

        return points 
        
    def input(self, feature: fmeobjects.FMEFeature):
        # svg_body = create_svg_no_deps(datastructure,'foo')
        pass

    def close(self):
        for i in range(2 * N + 1):
            x = d * i / 2
            dy = d * sqrt(3) / 2 if i % 2 == 1 else 0
            for j in range(N):
                y = d * j * sqrt(3)
                points = self.pattern(x, y + dy, d)

  </code>
<script>
    document.getElementById('copy-button').addEventListener('click', function() {
      const codeBlock = document.getElementById('code-block');
      const range = document.createRange();
      range.selectNode(codeBlock);
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);
      document.execCommand('copy');
      window.getSelection().removeAllRanges();
    });
  </script>
</body>
</html>
